C:\GeekBrains\DZ_Seminar2_C#\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\DZ_Seminar2_C#\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
C:\GeekBrains\DZ_Seminar2_C#\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_13\bin\Debug\net6.0\Task_13.exe
C:\GeekBrains\DZ_Seminar2_C#\Task_13\bin\Debug\net6.0\Task_13.deps.json
C:\GeekBrains\DZ_Seminar2_C#\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
C:\GeekBrains\DZ_Seminar2_C#\Task_13\bin\Debug\net6.0\Task_13.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_13\bin\Debug\net6.0\Task_13.pdb
C:\GeekBrains\DZ_Seminar2_C#\Task_13\obj\Debug\net6.0\Task_13.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_13\obj\Debug\net6.0\refint\Task_13.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_13\obj\Debug\net6.0\Task_13.pdb
C:\GeekBrains\DZ_Seminar2_C#\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_13\obj\Debug\net6.0\ref\Task_13.dll
