C:\GeekBrains\DZ_Seminar2_C#\Task_23\bin\Debug\net6.0\Task_23.exe
C:\GeekBrains\DZ_Seminar2_C#\Task_23\bin\Debug\net6.0\Task_23.deps.json
C:\GeekBrains\DZ_Seminar2_C#\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
C:\GeekBrains\DZ_Seminar2_C#\Task_23\bin\Debug\net6.0\Task_23.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_23\bin\Debug\net6.0\Task_23.pdb
C:\GeekBrains\DZ_Seminar2_C#\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\DZ_Seminar2_C#\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
C:\GeekBrains\DZ_Seminar2_C#\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_23\obj\Debug\net6.0\Task_23.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_23\obj\Debug\net6.0\refint\Task_23.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_23\obj\Debug\net6.0\Task_23.pdb
C:\GeekBrains\DZ_Seminar2_C#\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_23\obj\Debug\net6.0\ref\Task_23.dll
