C:\GeekBrains\DZ_Seminar2_C#\Task_21\bin\Debug\net6.0\Task_21.exe
C:\GeekBrains\DZ_Seminar2_C#\Task_21\bin\Debug\net6.0\Task_21.deps.json
C:\GeekBrains\DZ_Seminar2_C#\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
C:\GeekBrains\DZ_Seminar2_C#\Task_21\bin\Debug\net6.0\Task_21.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_21\bin\Debug\net6.0\Task_21.pdb
C:\GeekBrains\DZ_Seminar2_C#\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\DZ_Seminar2_C#\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
C:\GeekBrains\DZ_Seminar2_C#\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_21\obj\Debug\net6.0\Task_21.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_21\obj\Debug\net6.0\refint\Task_21.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_21\obj\Debug\net6.0\Task_21.pdb
C:\GeekBrains\DZ_Seminar2_C#\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_21\obj\Debug\net6.0\ref\Task_21.dll
