C:\GeekBrains\DZ_Seminar2_C#\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\DZ_Seminar2_C#\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
C:\GeekBrains\DZ_Seminar2_C#\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_19\bin\Debug\net6.0\Task_19.exe
C:\GeekBrains\DZ_Seminar2_C#\Task_19\bin\Debug\net6.0\Task_19.deps.json
C:\GeekBrains\DZ_Seminar2_C#\Task_19\bin\Debug\net6.0\Task_19.runtimeconfig.json
C:\GeekBrains\DZ_Seminar2_C#\Task_19\bin\Debug\net6.0\Task_19.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_19\bin\Debug\net6.0\Task_19.pdb
C:\GeekBrains\DZ_Seminar2_C#\Task_19\obj\Debug\net6.0\Task_19.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_19\obj\Debug\net6.0\refint\Task_19.dll
C:\GeekBrains\DZ_Seminar2_C#\Task_19\obj\Debug\net6.0\Task_19.pdb
C:\GeekBrains\DZ_Seminar2_C#\Task_19\obj\Debug\net6.0\Task_19.genruntimeconfig.cache
C:\GeekBrains\DZ_Seminar2_C#\Task_19\obj\Debug\net6.0\ref\Task_19.dll
